# ruoyi-vue-pro

sql/: bpm-camunda.sql
yudao-module-bpm/: pom.xml
yudao-module-bpm/yudao-module-bpm-impl-camunda/: pom.xml
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/: package-info.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/api/: package-info.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/api/task/: BpmProcessInstanceApiImpl.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/controller/admin/definition/: BpmModelController.java  BpmProcessDefinitionController.java  BpmTaskAssignRuleController.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/convert/definition/: BpmModelConvert.java  BpmProcessDefinitionConvert.java  BpmTaskAssignRuleConvert.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/dal/dataobject/definition/: BpmModelDO.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/dao/entity/: BpmModel.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/dao/mapper/: BpmModelMapper.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/framework/: package-info.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/main/java/cn/iocoder/yudao/module/bpm/service/definition/: BpmModelService.java  BpmModelServiceImpl.java  BpmProcessDefinitionService.java  BpmProcessDefinitionServiceImpl.java  BpmTaskAssignRuleService.java  BpmTaskAssignRuleServiceImpl.java
yudao-module-bpm/yudao-module-bpm-impl-camunda/src/test/resources/: model_generator.xml
(+50 files in other folders)
