<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/admin-ui/favicon.ico><title>芋道管理系统</title><!--[if lt IE 11]><script>window.location.href='html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/admin-ui/static/css/chunk-libs.763ea62a.css rel=stylesheet><link href=/admin-ui/static/css/app.92f753ed.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function n(n){for(var t,r,a=n[0],o=n[1],f=n[2],h=0,i=[];h<a.length;h++)r=a[h],Object.prototype.hasOwnProperty.call(u,r)&&u[r]&&i.push(u[r][0]),u[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(e[t]=o[t]);k&&k(n);while(i.length)i.shift()();return d.push.apply(d,f||[]),c()}function c(){for(var e,n=0;n<d.length;n++){for(var c=d[n],t=!0,r=1;r<c.length;r++){var a=c[r];0!==u[a]&&(t=!1)}t&&(d.splice(n--,1),e=o(o.s=c[0]))}return e}var t={},r={runtime:0},u={runtime:0},d=[];function a(e){return o.p+"static/js/"+({}[e]||e)+"."+{"chunk-2ca51a62":"0d07e2b5","chunk-2d0b29a7":"3f2237c0","chunk-2d0b2b28":"9ffc10ea","chunk-4ca5ab66":"d80b0820","chunk-78d4062d":"02248926","chunk-2d0e2366":"68f2ed78","chunk-313ede44":"9fb8eb52","chunk-2d0f012d":"1bde8e38","chunk-2d212b99":"b700d975","chunk-3e3206b2":"72034163","chunk-0854ace4":"457e9dde","chunk-345dd7f2":"1f5561d9","chunk-3ceac9c1":"69fad886","chunk-42cfda15":"79d404c5","chunk-46de019b":"0e82867a","chunk-5a2f9c7b":"d6568fe0","chunk-f33b50e0":"d9fcd2dc","chunk-23602d5e":"4015606a","chunk-44905c0b":"25397ecf","chunk-4151e676":"5592be37","chunk-65cfca4d":"7fdeffec","chunk-792a5580":"df92e312","chunk-b3d4d73e":"952ba000","chunk-287ced6c":"d6ed3e89"}[e]+".js"}function o(n){if(t[n])return t[n].exports;var c=t[n]={i:n,l:!1,exports:{}};return e[n].call(c.exports,c,c.exports,o),c.l=!0,c.exports}o.e=function(e){var n=[],c={"chunk-2ca51a62":1,"chunk-4ca5ab66":1,"chunk-78d4062d":1,"chunk-313ede44":1,"chunk-0854ace4":1,"chunk-345dd7f2":1,"chunk-3ceac9c1":1,"chunk-46de019b":1,"chunk-5a2f9c7b":1,"chunk-23602d5e":1,"chunk-4151e676":1,"chunk-b3d4d73e":1,"chunk-287ced6c":1};r[e]?n.push(r[e]):0!==r[e]&&c[e]&&n.push(r[e]=new Promise((function(n,c){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-2ca51a62":"17fbdb6b","chunk-2d0b29a7":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-4ca5ab66":"e8ed40ea","chunk-78d4062d":"6e27c370","chunk-2d0e2366":"31d6cfe0","chunk-313ede44":"5331d3ea","chunk-2d0f012d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-3e3206b2":"31d6cfe0","chunk-0854ace4":"bf611c43","chunk-345dd7f2":"bbc9fa95","chunk-3ceac9c1":"0d629458","chunk-42cfda15":"31d6cfe0","chunk-46de019b":"5c7d2cd9","chunk-5a2f9c7b":"84f98409","chunk-f33b50e0":"31d6cfe0","chunk-23602d5e":"8510f6e4","chunk-44905c0b":"31d6cfe0","chunk-4151e676":"6ba99645","chunk-65cfca4d":"31d6cfe0","chunk-792a5580":"31d6cfe0","chunk-b3d4d73e":"5c7d2cd9","chunk-287ced6c":"3f7fa7da"}[e]+".css",u=o.p+t,d=document.getElementsByTagName("link"),a=0;a<d.length;a++){var f=d[a],h=f.getAttribute("data-href")||f.getAttribute("href");if("stylesheet"===f.rel&&(h===t||h===u))return n()}var i=document.getElementsByTagName("style");for(a=0;a<i.length;a++){f=i[a],h=f.getAttribute("data-href");if(h===t||h===u)return n()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=n,k.onerror=function(n){var t=n&&n.target&&n.target.src||u,d=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");d.code="CSS_CHUNK_LOAD_FAILED",d.request=t,delete r[e],k.parentNode.removeChild(k),c(d)},k.href=u;var l=document.getElementsByTagName("head")[0];l.appendChild(k)})).then((function(){r[e]=0})));var t=u[e];if(0!==t)if(t)n.push(t[2]);else{var d=new Promise((function(n,c){t=u[e]=[n,c]}));n.push(t[2]=d);var f,h=document.createElement("script");h.charset="utf-8",h.timeout=120,o.nc&&h.setAttribute("nonce",o.nc),h.src=a(e);var i=new Error;f=function(n){h.onerror=h.onload=null,clearTimeout(k);var c=u[e];if(0!==c){if(c){var t=n&&("load"===n.type?"missing":n.type),r=n&&n.target&&n.target.src;i.message="Loading chunk "+e+" failed.\n("+t+": "+r+")",i.name="ChunkLoadError",i.type=t,i.request=r,c[1](i)}u[e]=void 0}};var k=setTimeout((function(){f({type:"timeout",target:h})}),12e4);h.onerror=h.onload=f,document.head.appendChild(h)}return Promise.all(n)},o.m=e,o.c=t,o.d=function(e,n,c){o.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:c})},o.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,n){if(1&n&&(e=o(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var c=Object.create(null);if(o.r(c),Object.defineProperty(c,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var t in e)o.d(c,t,function(n){return e[n]}.bind(null,t));return c},o.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return o.d(n,"a",n),n},o.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},o.p="/admin-ui/",o.oe=function(e){throw console.error(e),e};var f=window["webpackJsonp"]=window["webpackJsonp"]||[],h=f.push.bind(f);f.push=n,f=f.slice();for(var i=0;i<f.length;i++)n(f[i]);var k=h;c()})([]);</script><script src=/admin-ui/static/js/chunk-elementUI.3541a6dc.js></script><script src=/admin-ui/static/js/chunk-libs.2f1a3f46.js></script><script src=/admin-ui/static/js/app.0246b0cb.js></script></body></html>